# LeaderBoards

./: .classpath  .project  README.md  pom.xml
src/main/java/com/ilona/leaderBoards/controller/: ScoreController.java  ScoreEntry.java  Test.java
src/main/java/com/ilona/leaderBoards/dao/: GamesDAO.java  ScoresDAO.java  UsersDAO.java
src/main/java/com/ilona/leaderBoards/model/: Game.java  Score.java  User.java
src/main/resources/: databaseScript.sql  spring-context.xml
src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
src/test/java/com/ilona/leaderBoards/controller/: ScoreControllerTest.java
